spring.application.name=portfolio

# Server configuration
server.port=8080

# Security configuration
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=ADMIN,USER

# # DataSource configuration
# spring.datasource.url=jdbc:h2:mem:portfolio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # JPA / Hibernate configuration
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# h2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt

selahattindev.jwt.accessSecretKey=${JWT_ACCESS_SECRET_KEY}
selahattindev.jwt.refreshSecretKey=${JWT_REFRESH_SECRET_KEY} 

selahattindev.jwt.accessTokenExpirationMs=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
selahattindev.jwt.refreshTokenExpirationMs=${JWT_REFRESH_TOKEN_EXPIRATION_MS}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}