spring.application.name=portfolio

# Server configuration
server.port=8080

# Security configuration
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN,USER

# DataSource configuration
spring.datasource.url=jdbc:h2:mem:portfolio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# h2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
# jwt.secret=1h3k2h3l1h2ghj12kj3hkj13k1j23h1k23j1h23k1j23hj12k3j1h23k1j23h1k23j1h23

selahattindev.jwt.accessSecretKey=f2a606644100eeedd65189534b7e0d812c053525a5619fa6b58ff431a85232c7
selahattindev.jwt.refreshSecretKey=88cc6d801a5e42c300c31cac36c673785ccbe500b6ff22f8cb417a32f6cb7f7a